<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Codesophy</RootNamespace>
    <Version>0.0.1-alpha1</Version>
    <Description />
    <Copyright>Copyright (c) 2017 Stanislav S. Yarmonov</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stanislav S. Yarmonov</Authors>
    <Company />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
