<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Codesophy.Design\Codesophy.Design.csproj" />
    <ProjectReference Include="..\Codesophy.Xml\Codesophy.Xml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Codesophy</RootNamespace>
  </PropertyGroup>

</Project>
