# ego-polis

./: .gitignore  README.md  package.json
docs/: build.ps1  default.xsl  index.md  index.xml  package.json  translate.xsl
docs/.vuepress/: config.js
docs/basic/: aspects.xml  intro.xml
docs/intro/: definition.xml  everywhere.xml
docs/ru/: index.md
docs/ui/: default.css  default.xsl  html.xsl  translate.xsl
docs/vision/: index.md
feed/: 20180906-0918.md
frames/: inbox.todo
gatsby/: gatsby-config.js  package.json
gatsby/src/: tsconfig.json
journal/: README.md
labs/: 20181002-i-saw-the-sign.xml  code.xml
src/: Codesophy.sln  Directory.build.props  NPandora.sln
src/Codesophy.Cli/: Codesophy.Cli.csproj  Program.cs
src/Codesophy.Code/: Codesophy.Code.csproj
src/Codesophy.Code/Code/: IConstantExpression.cs  IExpression.cs  IFunctionExpression.cs  IParameterExpression.cs  ISignatureExpression.cs  ITypeReferenceExpression.cs  IVariableExpression.cs  NamespaceDoc.cs
src/Codesophy.Code/Code/Sql/: NamespaceDoc.cs  SqlConstantExpression.cs  SqlExpression.cs  SqlFunctionExpression.cs  SqlParameterExpression.cs  SqlProcedureTransform.cs  SqlSignatureExpression.cs  SqlTypeReferenceException.cs  SqlVariableExpression.cs
src/Codesophy.Code/Code/Xml/: IXDocElement.cs  NamespaceDoc.cs
src/Codesophy.Design/: AssemblyDoc.cs  Codesophy.Design.csproj
src/Codesophy.Design/Composition/: IComposition.cs  ICompositionContext.cs  NamespaceDoc.cs
src/Codesophy.Design/Configuration/: AppSetting.cs  AppSettingException.cs  AppSettingProvider.cs  DictionarySettingProvider.cs  EnvironmentVariable.cs  EnvironmentVariableException.cs  EnvironmentVariables.cs  ISetting.cs  ISettingExtensions.cs  ISettingProvider.cs  NamespaceDoc.cs
src/Codesophy.Design/Domain/: IFeature.cs
src/Codesophy.Design/Environment/: IEnvironmentVariables.cs  ITimeService.cs
src/Codesophy.Design/Model/: IEntity.cs  IHasId.cs  IHasName.cs  IHasUniqueName.cs  NamespaceDoc.cs
src/Codesophy.Design/Model/Code/: IExpression.cs  IFunctionExpression.cs  ITypeReferenceExpression.cs  IVariableExpression.cs  NamespaceDoc.cs
src/Codesophy.Design/Model/Document/: IDocumentNode.cs  NamespaceDoc.cs
src/Codesophy.Design/Model/Relation/: IAdjacent.cs  IEntity.cs  IHasId.cs  IHasParent.cs
src/Codesophy.Design/Model/Transformation/: ITransformation.cs
src/Codesophy.Design/Model/Validation/: IValidator.cs  IValidatorExtensions.cs  InvalidModelException.cs  InvalidPropertyException.cs  InvalidValueException.cs  MalformedMailAddressException.cs  MalformedValueException.cs  MissingValueException.cs  NamespaceDoc.cs
src/Codesophy.Design/Process/: DefaultConverter.cs  IConvert.cs  IDecode.cs  IFactory.cs  IFeature.cs  IMap.cs  IParse.cs  IProcess.cs  ITransform.cs  NamespaceDoc.cs
src/Codesophy.Design/Process/Parse/: IParse.cs  ITokenStream.cs  StringTokenStream.cs  Token.cs
src/Codesophy.Design/Process/Validation/: IExceptionFormatter.cs  IValidator.cs  IValidatorExtensions.cs  TempExceptionFormatter.cs
src/Codesophy.Design/Quality/: ISpecification.cs  Specification.cs  TestException.cs
src/Codesophy.Design/Quality/Sample/: ISample.cs
src/Codesophy.Ide/: Codesophy.Ide.csproj
src/Codesophy.Ide.Server/: Codesophy.Ide.Server.csproj  Program.cs  Startup.cs
src/Codesophy.Ide/Activity/: Workspace.cs
src/Codesophy.Ide/Content/: ArtifactId.cs  IArtifact.cs  Term.cs  Workspace.cs
src/Codesophy.Ide/Data/: IHasId.cs
src/Codesophy.Ide/Model/Code/: IConstantExpression.cs  IParameterExpression.cs  ISignatureExpression.cs
src/Codesophy.Ide/Model/Code/Sql/: NamespaceDoc.cs  SqlConstantExpression.cs  SqlExpression.cs  SqlFunctionExpression.cs  SqlParameterExpression.cs  SqlSignatureExpression.cs  SqlTypeReferenceException.cs  SqlVariableExpression.cs
src/Codesophy.Ide/Model/Xml/: IXDocElement.cs  NamespaceDoc.cs
src/Codesophy.Ide/Process/Code/: NamespaceDoc.cs
src/Codesophy.Ide/Process/Code/Sql/: NamespaceDoc.cs  SqlProcedureTransform.cs
src/Codesophy.Ide/Security/: Person.cs  SignInRequest.cs  SignInResponse.cs
src/Codesophy.Tests/: Codesophy.Tests.csproj
src/Codesophy.Xml/: Codesophy.Xml.csproj
src/Codesophy.Xml/Model/Xml/: IXmlElement.cs  NamespaceDoc.cs
src/NPandora.Core/: AssemblyDoc.cs
src/NPandora.Core.Tests/: NPandora.Core.Tests.csproj
src/NPandora.Core.Tests/Feature/: SampleTests.cs
src/NPandora.Design/: NPandora.Design.csproj
src/NPandora.Design/Composition/: IComposition.cs
src/NPandora.Design/Configuration/: ISetting.cs  NamespaceDoc.cs
src/NPandora.Design/Domain/: IFeature.cs  NamespaceDoc.cs
src/NPandora.Design/Model/Transformation/: ITransformation.cs
src/NPandora.Design/Model/Validation/: IValidator.cs  IValidatorExtensions.cs  MalformedValueException.cs  MissingValueException.cs
src/NPandora.Design/Quality/: TestException.cs
src/NPandora.Tests/: NPandora.Tests.csproj
src/NPandora.Tests/Model/Validation/: IValidatorExtensionsTests.cs
tests/: Codesophy.Tests.sln  Directory.build.props
tests/Codesophy.Design.Tests/: Codesophy.Design.Tests.csproj
tests/Codesophy.Design.Tests/Configuration/: AppSettingExceptionTests.cs  AppSettingTests.cs  ValidationDemos.cs
tests/Codesophy.Design.Tests/Model/Validation/: IValidatorExtensionsTests.cs
tests/Codesophy.Design.Tests/Process/: DefaultConverterTests.cs
tests/Codesophy.Design.Tests/Process/Parse/: ParserSample.cs
tests/Codesophy.Design.Tests/Process/Validation/: IValidatorExtensionsTests.cs
tests/Codesophy.Design.Tests/Quality/: IFeatureExtensions.cs
www/: gatsby-config.js  gatsby-node.js  gatsby-ssr.js  mdx.d.ts  next.config.js  package.json  package.json.bak  postcss.config.js
www-nextjs/: README.md  TODO.md  next.config.js  package.json  tsconfig.json
www-nextjs/pages/: Index.tsx  _app.tsx  _document.tsx  index.mdx  index.tsx
www-nextjs/ui/: styles.scss
www/components/: ToDo.tsx  body.scss
www/pages/: _app.tsx  (+3 more)
(+249 files in other folders)
